public/index.html
<!DOCTYPE html><html lang="ru">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>  </head><link rel="stylesheet" href="css/main.min.css">  <script src="js/main.js"></script>  <body>     <header>Шапка</header>    <h1 class="title">Главная</h1><picture><source srcset="img/walp.webp" type="image/webp"><img src="img/walp.jpg" alt="Фотография волны" width="600"></picture>    <ul class="news">      <li>Первая новость</li>      <li>Вторая новость</li>      <li>Третья новость</li>    </ul>    <h2 class="hello-world">Привет мир!!!</h2>    <footer>Подвал</footer>  </body></html>

src/pug/index.pug
extends layout/app

block page 
  include chunk/header

  h1.title Главная
  img(src="img/walp.jpg", alt="Фотография волны", width="600")

  ul.news
    each item in news
      li= item.name
  h2.hello-world Привет мир!!!

  include chunk/footer
